<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Animal Crossing Music Player</title>
  </head>


  <body>
  <header>
    <div class="song_side">
      <nav>
          <ul>
              <li>Discover <span></span></li>
              <li>MY LIBRARY</li>
              <li>RADIO</li>
          </ul>
          <div class="search">
              <i class="bi bi-search"></i>
              <input type="text" placeholder="Search Villagers Music..."">
          </div>
          <div class="user">
              <img src="img/User.png" alt="User" title="User profile pic">
          </div>
      </nav>
      <div class="content">
          <h1>Animal Crossing Music Collection</h1>
          <p>
            From here, you find what your Animal Crossing Villagers' music according to their favourite songs and music genres.
            <br>
            Enjoy your music!
          </p>
          <div class="buttons">
            <button>PLAY</button>
            <button>FOLLOW</button>
          </div>
          <div class="popular_song">
              <div class="h4">
                  <h4>Popular Song</h4>
                  <div class="btn_s">
                      <i id="left_scroll" class="bi bi-arrow-left-short"></i>
                      <i id="right_scroll" class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
                <div class="pop_song">
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/ablum1.jpg" alt="ablumcover1">
                            <i class="bi playlistPlay bi-play-circle-fill" id="7"></i>
                        </div>
                        <h5>
                            Taylor Swift:1989
                            <br>
                            <div class="subtitle"> Pop Music</div>
                        </h5>
                      </li>
                      <li class="songItem">
                          <div class="img_play">
                              <img src="img/ablum6.jpg" alt="ablumcover6">
                              <i class="bi playlistPlay bi-play-circle-fill" id="12"></i>
                          </div>
                          <h5>
                              Mariah Carey - Butterfly
                              <br>
                              <div class="subtitle"> R&B Music</div>
                          </h5>
                      </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/ablum2.jpg" alt="ablumcover2">
                            <i class="bi playlistPlay bi-play-circle-fill" id="8"></i>
                        </div>
                        <h5>
                            Stan Getz at The Shrine
                            <br>
                            <div class="subtitle"> Jazz Music</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/ablum3.jpg" alt="ablumcover3">
                            <i class="bi playlistPlay bi-play-circle-fill" id="9"></i>
                        </div>
                        <h5>
                            EDM Essential Mix 01
                            <br>
                            <div class="subtitle"> Dance Music</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/ablum4.jpg" alt="ablumcover4">
                            <i class="bi playlistPlay bi-play-circle-fill" id="10"></i>
                        </div>
                        <h5>
                            Super Junior - Play
                            <br>
                            <div class="subtitle"> KPop Music</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/ablum5.jpg" alt="ablumcover5">
                            <i class="bi playlistPlay bi-play-circle-fill" id="11"></i>
                        </div>
                        <h5>
                            Beethoven - Révolution Symphonies 1 à 5
                            <br>
                            <div class="subtitle"> Classical Music</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/ablum7.jpg" alt="ablumcover7">
                            <i class="bi playlistPlay bi-play-circle-fill" id="13"></i>
                        </div>
                        <h5>
                            Queen:Bohemian Rhapsody
                            <br>
                            <div class="subtitle"> Rock Music</div>
                        </h5>
                    </li>
                </div>
          </div>
          <div class="popular_artists">
              <div class="h4">
                  <h4>Popular Artists</h4>
                  <div class="btn_s">
                      <i id="left_scrolls" class="bi bi-arrow-left-short"></i>
                      <i id="right_scrolls" class="bi bi-arrow-right-short"></i>
                  </div>
              </div>
              <div class="item">
                  <li>
                      <img src="img/artist1.jpg" alt="artistcover1" title="Aespa">
                      <i class="bi playlistPlay bi-play-circle-fill" id="14"></i>
                  </li>

                  <li>
                      <img src="img/artist2.jpg" alt="artistcover2" title="Adele">
                      <i class="bi playlistPlay bi-play-circle-fill" id="15"></i>
                  </li>
                  <li>
                      <img src="img/artist3.jpg" alt="artistcover3" title="Aretha Franklin">
                      <i class="bi playlistPlay bi-play-circle-fill" id="16"></i>
                  </li>
                  <li>
                      <img src="img/artist4.jpg" alt="artistcover4" title="Whitney Houston">
                      <i class="bi playlistPlay bi-play-circle-fill" id="17"></i>
                  </li>
                  <li>
                      <img src="img/artist5.jpg" alt="artistcover5" title="Taeyeon">
                      <i class="bi playlistPlay bi-play-circle-fill" id="18"></i>
                  </li>
                  <li>
                      <img src="img/artist6.jpg" alt="artistcover6" title="Amy Winehouse">
                      <i class="bi playlistPlay bi-play-circle-fill" id="19"></i>
                  </li>
                  <li>
                      <img src="img/artist7.jpg" alt="artistcover7" title="Jolin Tsai">
                      <i class="bi playlistPlay bi-play-circle-fill" id="20"></i>
                  </li>
              </div>
          </div>
      </div>
    </div>


      <div class="menu_side">
        <h1><b>Animal Crossing Playlist</b></h1>
        <div class="playlist">
            <h4 class="active"> <span></span> <i class="bi bi-music-note-beamed"></i>Playlist</h4>
            <h4><span></span> <i class="bi bi-music-note-beamed"></i>Last Listening</h4>
            <h4><span></span> <i class="bi bi-music-note-beamed"></i>Recommendation</h4>
        </div>
        <div class="menu_song">
            <li class="songItem">
                <span>01</span>
                <img src="img/Shino.png" alt="Shino">
                <h5>
                    Shino's Music
                    <div class="subtitle"> Japanese classical music</div>
                </h5>
                    <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>

            </li>
            <li class="songItem">
                <span>02</span>
                <img src="img/Marshal.png" alt="Marshal">
                <h5>
                    Marshal's Music
                    <div class="subtitle"> Samba-jazz music</div>
                </h5>
                    <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>

            </li>
            <li class="songItem">
                <span>03</span>
                <img src="img/Judy.png" alt="Judy">
                <h5>
                    Judy's Music
                    <div class="subtitle"> Ballad music</div>
                </h5>
                    <i class="bi playlistPlay bi-play-circle-fill" id="3"></i>

            </li>
            <li class="songItem">
                <span>04</span>
                <img src="img/Apple.png" alt="Apple">
                <h5>
                    Apple's Music
                    <div class="subtitle"> Dance music</div>
                </h5>
                    <i class="bi playlistPlay bi-play-circle-fill" id="4"></i>

            </li>
            <!-- <li class="songItem">
                <span>05</span>
                <img src="img/Chelsea.png" alt="Chelsea">
                <h5>
                    Chelsea's Music
                    <div class="subtitle"> Ragtime music</div>
                    <i class="bi playlistPlay bi-play-circle-fill" id="5"></i>
                </h5>
            </li> -->
        </div>



      <div class="master_play">
          <div class="wave">
            <div class="wave1"></div>
            <div class="wave1"></div>
            <div class="wave1"></div>
          </div>
          <img src="img/Apple.png" alt="Apple Playing">
          <h5> Apple's Music <br>
              <div class="subtitle"> Dance music</div>
          </h5>
          <div class="icon">
              <i class="bi bi-skip-start-fill"></i>
              <i class="bi bi-play-fill"></i>
              <i class="bi bi-skip-end-fill"></i>
          </div>
      </div>
      <!-- <div class="master_play_bar">
        <span class="currentStart"> 0:00</span>
        <div class="bar">
            <input type="range" id="seek" min="0" value="0" max="100">
            <div class="bar2" id="bar2"></div>
            <div class="dot"></div>
        </div>
        <span id="currentEnd"> 0:00</span>
      </div> -->



  </header>
        <script src="app.js"></script>
  </body>


</html>
