* {
  /* padding: 0%;
  margin: 0%; */
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: #c4d9a9;
  font-family: 'Merriweather', serif;
  display:flex;
  align-items: center;
  justify-content: center;
}

header {
  width: 85%;
  height:95%;
  border: 1px solid #fff;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

header h1 {
  color: #3f5d4e;
  font-family:'Sacramento', cursive;
}

header .menu_side, song_side {
  position:relative;
  width: 25%;
  height: 90%;
  /* border: 1px solid #fff; */
  background-color: #D5E4C2;
  box-shadow: 5px 0px 2px #bfcdae;
  color: #fff;
}

header .song_side {
  position: absolute;
  width: 65%;
  margin-left: 18%;
  /* background: #D5E4C2; */
}

header .master_play {
  width: 150%;
  height: 10%;
  /* background:  #88A669; */
  /* box-shadow: 0px 3px 8px #ABD084; */
}

header .menu_side h1 {
  font-size: 20px;
  margin: 15px 0px 0px 20px;
  font-weight: 500;
}

header .menu_side .playlist {
  margin: 40px 0px 0px 20px;

}

header  .menu_side .playlist h4{
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  color: #7f8874;
  cursor: pointer;
  display:flex;
  align-items: center;
  transition: .3s linear;
}

header  .menu_side .playlist h4:hover{
  color: #fff;
}

header  .menu_side .playlist h4 span{
  position: relative;
  margin-right: 35px;
}

header  .menu_side .playlist h4 span::before{
  content:'';
  position: absolute;
  width: 4px;
  height: 4px;
  border: 2px solid #7f8874;
  border-radius: 50%;
  top:-4px;
  transition: .3s linear;
}

header  .menu_side .playlist h4:hover span::before:hover{
  border: 2px solid #fff;
}

header  .menu_side .playlist h4 .bi{
  display: none;
}

header  .menu_side .playlist .active{
  color:  #3f5d4e;
}

header  .menu_side .playlist .active span{
  display: none;
}

header  .menu_side .playlist .active .bi{
  display: flex;
  margin-right: 20px;
}

header .menu_side .menu_song {
  width: 100%;
  height: 300px;
  /* border: 1px solid #fff; */
  margin-top: 40px;
}

header .menu_side .menu_song li{
  position: relative;
  list-style-type: none;
  padding: 5px 0px 5px 20px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  transition: .3s linear;
}

header .menu_side .menu_song li:hover{
  background: rgba(184, 197, 165, 0.98);
}

header .menu_side .menu_song li span{
font-size: 12px;
font-weight: 600;
color: #7f8874;
}

header .menu_side .menu_song li img{
  width: 32px;
  height: 32px;
  margin-left: 25px;
}

header .menu_side .menu_song li h5{
  font-size: 11px;
  margin-left: 15px;
}

header .menu_side .menu_song li h5 .subtitle{
  font-size: 9px;
  color: #7f8874;
}

header .menu_side .menu_song li .bi{
  position: absolute;
  right:20px;
  top: 25px;
  font-size: 16px;
}

header .master_play {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  margin-top: 40px;
}

header .master_play .wave{
  width: 20px;
  height: 30px;
  /* border: 1px solid #fff; */
  padding-bottom: 5px;
  display: flex;
  align-items: flex-end;
  margin-right: 18px;
}

header .master_play .wave .wave1{
  width: 3px;
  height: 10px;
  margin-right: 3px;
  border-radius: 10px 10px 0px 0px;
  background: #7f8874;
  animation: unset;
}

header .master_play .wave .wave1:nth-child(2){
  height: 13px;
  /* animation-delay: .4s; */
}

header .master_play .wave .wave1:nth-child(3){
  height: 8px;
  /* animation-delay: .8s; */
}


/* Javascript class wave */
header .master_play .wave .wave1{
  animation: wave .5s linear infinite;
}

header .master_play .active2 .wave1:nth-child(2){
  animation-delay: .4s;
}

header .master_play .active2 .wave1:nth-child(3){
  animation-delay: .8s;
}

@@keyframes wave {
  0% {
    height: 10px;
  }
  50% {
    height: 15px;
  }
  100% {
    height: 10px;
  }
}

header .master_play img {
  width: 35px;
  height: 35px;
}

header .master_play h5 {
  width: 150px;
  font-size: 13px;
  margin-left: 20px;
  color: #fff;
  line-height: 18px;
}

header .master_play h5 .subtitle{
font-size: 11px;
color: #7f8874;
display: flex;
}

/* Adjust Now playing icon position */
header .master_play .icon {
  position: relative;
  font-size: 20px;
  margin-right: 140px;
  display:flex;
  align-items:center;
}

header .master_play h5 .icon{
font-size: 20px;
color: #fff;
margin: 0px 0px 0px 30px;
align-items: center;
}

header .master_play h5 .icon .bi{
cursor: pointer;
outline: none;
}

header .master_play .icon .bi:nth-child(2) {
  border: 1px solid rgba(184, 197, 165, 0.98);
  border-radius: 50%;
  padding: 1px 3px 0px 6px;
  margin:0px 5px;
  transition: .3s linear;
}

/* header .master_play_bar {
  position: relative;
  margin-left: 40vh;
  margin-bottom: 30vh;
}

header .master_play_bar span #currentStart {
margin: 0px 0px 0px 20px;
}

header .master_play_bar .bar {
  position:relative;
  width: 300px;
  height: 2px;
  background: rgba(184, 197, 165, 0.98);
  margin: 0px 15px 0px 10px;
}

header .master_play_bar .bar .bar2 {
  position: absolute;
  background: #7f8874;
  width: 20%;
  height: 100%;
  top:0;
}

header .master_play_bar .bar .dot {
  position: absolute;
  width: 5px;
  height: 5px;
  background:  #7f8874;
  border-radius: 50%;
  left: 0%;
  top:-1px;
  transition: 1s linear;
} */

header .song_side {
    z-index: 2;
}

/* BACKGROUND IMAGE */
/* header .song_side{
    content: '';
    position:absolute;
    width: 100%
    height: 200px;
    font-size: 30%;
    background: url('img/bg.png');
    z-index: -1;
    margin-right: 30px;
} */

header .song_side nav {
  width: 90%;
  height: 10%;
  margin:auto;
  /* border: 1px solid #fff; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .song_side nav ul {
  display: flex;
}

header .song_side nav li {
  position: relative;
  list-style-type: none;
  font-size: 13px;
  color:#3f5d4e;
  margin-right: 25px;
  cursor: pointer;
  transition: .3s linear;
}

header .song_side nav li:hover{
  color: #fff;
}

header .song_side nav li:nth-child(1){
  color: #fff;
}

header .song_side nav li span{
  position:absolute;
  width: 100%;
  height: 2.5px;
  background:
  bottom:-5px;
  left:0;
  border-radius: 20px;
}

header .song_side nav .search{
position:relative;
width: 40%;
padding: 1px 10px;
border-radius: 20px;
color: gray;
}

header .song_side nav .search::before{
  content: '';
position: absolute;
width: 100%;
height: 100%;
border-radius: 20px;
background: rgba(184, 197, 165, 0.98);
backdrop-filter: blur(5px);
z-index: -1;
}

header .song_side nav .search .bi{
  font-size: 13px;
  padding: 3px 0px 0px 10px;
}

header .song_side nav .search input{
  background: none;
  outline: none;
  border:none;
  padding: 0px 10px;
  color: #fff;
  font-size: 12px;
}

header .song_side nav .user{
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

header .song_side nav .user img{
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 2px 2px 8px #fff;
}

header .song_side .content{
  width: 90%;
  height:30%;
  margin:0 0px 10px 90px;
  /* border:1px solid #fff; */
  padding-top: 20px;
}

header .song_side .content h1{
  font-size: 25px;
  font-weight: 600;
}

header .song_side .content p{
  font-size: 11px;
  font-weight: 400;
  color: #7f8874;
  margin:5px;
}

header .song_side .content .buttons{
  margin-top: 15px;
}

header .song_side .content .buttons button{
  width: 130px;
  height: 30px;
  border: 2px solid #D5E4C2;
  outline:none;
  border-radius: 20px;
  background: rgba(184, 197, 165, 0.98);
  color: #fff;
  cursor: pointer;
  transition: .3s linear;
}

header .song_side .content .buttons button:hover{
  border: 2px solid #7f8874;
  background: none;
  color: #fff;
}

header .song_side .content .buttons button:nth-child(2){
  border: 2px solid #c4d9a9;
  border-color: #fff;
  background: none;
  color: #fff;
}

header .song_side .content .buttons button:nth-child(2):hover{
  border: 2px solid #7f8874;
  background:;
  color: #fff;
}

header .song_side .popular_song{
  width: 90%;
  height: auto;
  /* border:1px solid #fff; */
  margin: auto;
  margin-top: 15px;
}

header .song_side .popular_song .h4{
  display: flex;
  align-items:center;
  justify-content: space-between;
  color:  #3f5d4e;
}

header .song_side .popular_song .h4 .bi{
  color: inherit;
  cursor: pointer;
  transition: .3s linear;
}

header .song_side .popular_song .h4 .bi:hover{
  color: #fff;
}

header .song_side .popular_song .pop_song{
  width: 100%;
  height: 180px;
  margin-bottom: 10px;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

header .song_side .popular_song .pop_song::-webkit-scrollbar{
  display: none;
}

header .song_side .popular_song .pop_song li{
  min-width: 100px;
  height: 140px;
  list-style-type: none;
  margin-right: 10px;
  transition: .3s linear;
}

header .song_side .popular_song .pop_song li:hover{
  height:60%;
  /* background: rgba(184, 197, 165, 0.98); */
}

header .song_side .popular_song .pop_song li .img_play {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .song_side .popular_song .pop_song li .img_play img {
  width: 100%;
  height: 100%;
  border:1px solid #7f8874;
}

header .song_side .popular_song .pop_song li .img_play .bi {
  color: #7f8874;
  position: absolute;
  font-size: 20px;
  cursor: pointer;
  transition:  .3s linear;
  opacity: 0;
}

header .song_side .popular_song .pop_song li .img_play:hover .bi {
  opacity: 1;
}

header .song_side .popular_song .pop_song li h5 {
  /* padding: 5px 0px 0px 5px; */
  line-height: 15px;
  font-size: 10px;
  color:  #3f5d4e;
}

header .song_side .popular_song .pop_song li h5 .subtitle{
  font-size: 9px;
  color:#7f8874;
}

header .song_side .popular_artists{
  width: 90%;
  height: 100%;
  /* border:1px solid #fff; */
  margin: auto;
  margin-bottom: 10px;
}

header .song_side .popular_artists .h4{
  display: flex;
  align-items:center;
  justify-content: space-between;
  color:  #3f5d4e;
}

header .song_side .popular_artists .h4 .bi{
  color: inherit;
  cursor: pointer;
  transition: .3s linear;
}

header .song_side .popular_artists .h4 .bi:hover{
  color: #fff;
}

header .song_side .popular_artists .item{
  width: 100%;
  height: 100px;
  margin-top: 10px;
  margin: auto;
  margin-right: 20px;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}


header .song_side .popular_artists .item::-webkit-scrollbar {
  display: none;
}

header .song_side .popular_artists .item li{
  list-style-type: none;
  position: relative;
  min-width: 60px;
  height: 60px;
  /* background-color: #fff; */
  border-radius: 50%;
  margin-right: 50px;
  cursor: pointer;
}

header .song_side .popular_artists .item li img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border:1px solid #7f8874;
  position: absolute;
}

header .song_side .popular_artists .item li .bi {
  color: #7f8874;
  position: absolute;
  margin-top: 30px;
  margin-left: 35px;
  font-size: 30px;
  opacity: 60%;
  transition: .3s linear;
}

header .song_side .popular_artists .item:hover li .bi {
  opacity: 90%;
}
